# Build-only Containerfile for extracting binary to host
# Usage: docker build -f Containerfile.build -o . .
FROM rust:alpine AS builder
WORKDIR /build

# Install musl-dev for static linking
RUN apk add --no-cache musl-dev

# Copy source and build
COPY Cargo.toml ./
COPY src ./src

# Build static binary
RUN cargo build --release --target x86_64-unknown-linux-musl

# Export binary to output directory
FROM scratch AS export
COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/uuid7time /uuid7time
